/* Media query for screens 768px wide or smaller */
@media (max-width: 1000px) {
    /* Adjust desktop navigation */
    #desktop-nav {
        display: none; /* Hide desktop navigation on small screens */
    }

    /* Show hamburger navigation on small screens */
    #hamburger-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        width: 100%; /* full width on small screens */
        box-sizing: border-box;
    }

    /* Logo adjustments for small screens */
    .logo {
        font-size: 1.5rem; 
        padding-left: 3rem;
    }

    .logo-img {
        width: 1.5em;
        max-width: 50px;
        height: auto;
        margin-right: 5px; /* spacing between logo image and text */
    }

    /* Style for hamburger menu icon */
    .hamburger-icon {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4px;
        margin-right: 5rem;
    }

    .hamburger-icon span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: #333;
    }

    /* Show menu links when hamburger is active */
    /* .hamburger-menu .menu-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    } */
    .menu-links {
        display: none;
        flex-direction: column;
        width: 100%; /* full width for mobile */
        gap: 10px;
        text-align: center;
    }


    .menu-links.active {
        display: flex; /* Show when the menu is toggled */
    }

    .menu-links a {
        width: 100%; /* full width on small screens */
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
    }




    /* Profile and content sections */
    section {
        margin: 0 1rem; /* Reduce side margins */
    }


    /* Stack profile image above text */
    #profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .section__pic-container {
        text-align: center;
        margin-bottom: 0rem;
        height: auto;
        width: auto;
        max-width: 300px;
    }

    .section__pic-container img {
        width: 100%; /* fill container width */
        max-width: 300px; /* set max width for large screens */
        height: auto; /* Maintain aspect ratio */
        border-radius: 50%;
        transition: width 0.3s ease;
    }

    .section__text {
        align-self: center;
        text-align: center;
        margin: 0; 
        font-size: 0.7rem;
    }
    
    .title {
        font-size: 2.5rem;
    }    
    
    .section__text__p2 {
        font-size: 0.95rem;
    }

    /* Button container */
    .btn-container {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    /* News section heading */
    #news h2 {
        font-size: 1.5rem;
        text-align: center;
    }
}
