@import './fonts.css';

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(240,239,253);
  color: black;
  font-family: "Roboto", sans-serif;
  transition: background-color 1s ease, color 0.5s ease;
}

body.hover-mode {  
  background-color: #50C23C;
  color: white;
}

body.hover-mode a {
  color: white;
}

body.hover-mode p {
  color: #eee;
}

body.hover-mode .btn {
  color: white;
  border-color: white;
}

p {
  color: rgb(85, 85, 85);
  transition: all 500ms ease;
}

a, .btn {
  transition: all 500ms ease;
}

/* SECTIONS */
section {
  padding-top: 4vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */
/* #profile {
  display: flex;
  justify-content: center;
  gap: 3rem;
  height: 80vh;
} */
#profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3rem;
  padding: 4rem 0;
}

.profile-pic {
  background-image: url('./assets/images/rachel/profile-pic-cropped-grad.png');
  width: 400px;
  height: 400px;
  background-size: cover;
  background-position: center;
}

.profile-pic:hover {
  background-image: url('./assets/images/rachel/profile-pic-green-cropped.png');
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text_p {
  font-weight: 600;
}

.section__text__p1 {
  font-size: 1.4rem;
  text-align: left;
  margin-bottom: 0.5rem;
}

.section__text__p2 {
  font-size: 1rem;
  text-align: left;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  line-height: 140%;
}

.section__text__p3 {
  font-size: 1rem;
  text-align: left;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.title {
  font-size: 3rem;
  text-align: left;
  margin-bottom: 1rem;
}

/* BUTTONS */
.btn-container {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 10rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  background: none;
  color: rgb(53, 53, 53);
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

/* ICONS */
.contact-icon {
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.contact-icon:hover,
.contact-icon:focus {
  filter: brightness(0.8);
}

/* SUBSECTION */
#subsection {
  margin-top: 3rem;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

#subsection h2 {
  font-size: 2rem;
  text-align: left;
}

.divider {
  border: none;
  height: 1px;
  background-color: #ccc;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* NEWS */
.news-list {
  list-style: square;
  padding: 0px;
  margin-left: 1rem;
}

.news-list li {
  font-size: 1rem;
  margin: 0.5rem 0;
  line-height: 1.5;
}

.news-date {
  font-weight: bold;
  margin-right: 0.5rem;
}

/* EDUCATION */
#education {
  padding: 1rem;
}

.education-entry {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.education-details {
  max-width: 70%;
}

.education-details strong {
  font-size: 1.1rem;
  font-weight: 600;
  display: block;
  margin-bottom: 0.5rem;
}

.education-details ul {
  list-style-type: none;
  padding-left: 1rem;
}

.education-details ul li::before {
  content: 'â€¢';
  margin-right: 0.5rem;
  color: black;
}

.education-dates {
  font-size: 1rem;
  font-weight: 700;
  text-align: right;
  white-space: nowrap;
}
